# web-automation

./: .gitignore  README.md  browsers.json  docker-compose.yaml  pom.xml
src/main/java/com/herokuapp/driver/: ChromeWebDriver.java
src/main/java/com/herokuapp/pages/: BasePage.java  BusinessAccountPage.java  GlovoPage.java  HoversPage.java  LoginPage.java  SecureAreaPage.java
src/main/java/com/herokuapp/util/: PropertiesLoader.java
src/main/java/com/quandoo/: ChromeWebDriver.java  PropertiesLoader.java
src/main/java/com/quandoo/driver/: ChromeWebDriver.java
src/main/java/com/quandoo/pages/: BasePage.java  HoversPage.java  LoginPage.java  TablesPage.java
src/main/java/com/quandoo/util/: PropertiesLoader.java
src/main/java/de/moemax/pages/: Filterpage.java
src/main/java/de/poco/pages/: SearchPage.java
src/main/java/de/sconto/pages/: CategoryPage.java  CustomerAccountPage.java  HomePage.java  LoginPage.java  WishlistPage.java
src/main/java/de/sconto/util/: PropertiesLoader.java
src/main/java/jmeter/: Phone_Book_Test_Plan-Register.jmx  register-log.jtl
src/main/resources/: log4j.properties  test.properties
src/test/java/com/herokuapp/: RunCukesTest.java  StepsBaseTest.java
src/test/java/com/herokuapp/steps/: CommonSteps.java  GlovoSteps.java  HoverSteps.java  LoginSteps.java  SearchSteps.java  SecureAreaSteps.java  UserSteps.java
src/test/java/com/quandoo/: RunCukesTest.java  StepsBaseTest.java  TestStepsBase.java
src/test/java/com/quandoo/steps/: ChallengingDomSteps.java  CommonSteps.java  GlovoSteps.java  HoverSteps.java  LoginSteps.java  TableSteps.java
src/test/java/de/moemax/: RunCukesTest.java
src/test/java/de/moemax/steps/: FilterpageSteps.java
src/test/java/de/sconto/: RunCukesTest.java
src/test/java/de/sconto/steps/: CategoryPageSteps.java  CustomerAccountSteps.java  HomePageSteps.java  LoginSteps.java  WishlistPageSteps.java
src/test/resources/: testng.xml
src/test/resources/com/: login.feature
src/test/resources/com/herokuapp/: glovo.feature  hovers.feature  login.feature  search.feature
src/test/resources/com/quandoo/: challenging_dom.feature  hovers.feature  login.feature  table.feature  tables.feature
src/test/resources/de.moemax/: marke.feature
src/test/resources/de/sconto/: h-login.feature  login.feature  marke.feature  wishlist.feature
